# Diplom

./: .gitignore  pom.xml
jarModule/: pom.xml
jarModule/src/main/java/com/pvt/jar/: Test.java
jarModule/src/main/java/com/pvt/jar/configuration/: SpringConfig.java
jarModule/src/main/java/com/pvt/jar/entity/: Comment.java  Post.java  SubscribeRequest.java  User.java
jarModule/src/main/java/com/pvt/jar/exceptions/: CommentLogicException.java  LogicException.java  PostLogicException.java  UserLogicException.java
jarModule/src/main/java/com/pvt/jar/repository/: BaseRepository.java  CommentRepository.java  PostRepository.java  SubscribeRequestRepository.java  UserRepository.java
jarModule/src/main/java/com/pvt/jar/services/: BaseService.java  CommentService.java  IService.java  PostService.java  SubscribeRequestService.java  UserService.java
jarModule/src/main/java/com/pvt/jar/services/serviceImpl/: CommentServiceImpl.java  PostServiceImpl.java  SubscribeRequestImpl.java  UserServiceImpl.java
jarModule/src/main/java/com/pvt/jar/validation/: ValidationUsersParametrs.java
jarModule/src/main/resources/: log4j.properties
jarModule/src/test/java/: UserServiceTest.java
webModule/: pom.xml
webModule/src/main/java/com/pvt/: SecurityConfiguration.java  ServletInitializer.java  SpringBootLaunch.java
webModule/src/main/java/com/pvt/authentication/: MyDBAuthenticationService.java
webModule/src/main/java/com/pvt/controllers/comment/: CommentController.java
webModule/src/main/java/com/pvt/controllers/post/: PostController.java
webModule/src/main/java/com/pvt/controllers/subscribeRequest/: SubscribeRequestController.java
webModule/src/main/java/com/pvt/controllers/user/: LoginController.java  RegistrationController.java  ResetForgottenPasswordController.java  UserController.java
webModule/src/main/java/com/pvt/fasad/: CommentFasad.java  EmailService.java  EmailServiceImpl.java  PostFasad.java  UserFasad.java
webModule/src/main/java/com/pvt/forms/: CommentForm.java  PostForm.java  UserForm.java
webModule/src/main/resources/: application.properties
webModule/src/main/resources/static/css/: addFile.css  login.css  navBar.css
webModule/src/main/test/java/com/pvt/fasad/: UserTestFasad.java
webModule/src/main/webapp/WEB-INF/views/: addPost.jsp  addUser.jsp  commentsOfPost.jsp  currentUserNotifications.jsp  error.jsp  friendUser.jsp  inputResetCode.jsp  inputResetPassword.jsp  loggedUserPost.jsp  postsOfFriend.jsp  resetPassword.jsp  searchUser.jsp  startPage.jsp  updateComment.jsp  updatePost.jsp  updateUser.jsp  users.jsp  welcome.jsp
